# Team_Ardu-iot

./: README.md  READgas.md  timmy_gas_sensor.ino
Ardu_iot_Android_App/: build.gradle  settings.gradle
Ardu_iot_Android_App/app/: build.gradle  google-services.json
Ardu_iot_Android_App/app/src/androidTest/java/ng/arduiot/ardu_iot/: ExampleInstrumentedTest.kt
Ardu_iot_Android_App/app/src/main/: AndroidManifest.xml
Ardu_iot_Android_App/app/src/main/java/ng/arduiot/ardu_iot/: AddDeviceDialog.kt  BaseActivity.kt  BatteryPopUp.kt  BulbPopUp.kt  CreateAccountActivity.kt  DashBoardActivity.kt  DeleteConfirmationDialog.kt  Device.kt  DevicesAdapter.kt  Extensions.kt  HouseImagesSliderAdapter.kt  HouseListing.kt  HouseListingActivity.kt  HouseListingAdapter.kt  LoginActivity.kt  SliderAdapterExample.kt  SplashScreenActivity.kt  SwitchPopUp.kt
Ardu_iot_Android_App/app/src/main/res/drawable/: device_holder_bg.xml  ic_add.xml  ic_bulb.xml  ic_delete.xml  ic_warning.xml
Ardu_iot_Android_App/app/src/main/res/layout/: activity_create_account.xml  activity_house_listing.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_device_dialog.xml  fragment_battery_pop_up.xml  fragment_bulb_pop_up.xml  fragment_delete_confirmation_dialog.xml  fragment_switch_pop_up.xml  holder_battery.xml  holder_bulb.xml  holder_device.xml  holder_house_image_slider.xml  holder_house_listing.xml  holder_switch.xml  holder_temperature_sensor.xml  image_slider_layout_item.xml  progress_view.xml
Ardu_iot_Android_App/app/src/main/res/values/: arrays.xml  strings.xml
Ardu_iot_Android_App/app/src/test/java/ng/arduiot/ardu_iot/: ExampleUnitTest.kt
Ardu_iot_Android_App/gradle/wrapper/: gradle-wrapper.properties
naija_hacka_host_dev/: naija_hacka_host_dev.ino
naija_hacks_temp_sensor/: naija_hacks_temp_sensor.ino
nrf-end-device_bulb/: nrf-end-device_bulb.ino
nrf_end_device_switch/: nrf_end_device_switch.ino
